{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-d9aa0","appId":"1:643907720058:android:a698923f9b5aff26bdfcc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-d9aa0","configurations":{"android":"1:643907720058:android:a698923f9b5aff26bdfcc3"}}}}}}